<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route("edit-room/" . $roms->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3">
 <div class="form-group">
 <label for="room_number">Phòng:</label>
 <input type="number" class="form-control" id="room_number" name="room_number" value="<?php echo \htmlentities($roms->room_number??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="number_seats">Số ghế:</label>
 <input type="number" class="form-control" id="number_seats" name="number_seats" value="<?php echo \htmlentities($roms->number_seats??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="seating_layout">Bố cục ghế ngồi:</label>
 <input type="text" class="form-control" id="seating_layout" name="seating_layout" value="<?php echo \htmlentities($roms->seating_layout??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <br>
 <input class="btn btn-outline-warning mr-2" type="submit" name="edit" value="SỬA">

 <a href="<?php echo \htmlentities(route("list-room")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>