<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route("edit-seat-type/" . $seatTypes->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3">
 <div class="form-group">
 <label for="type_name">Tên loại ghế:</label>
 <input type="text" class="form-control" id="type_name" name="type_name" value="<?php echo \htmlentities($seatTypes->type_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="price">Giá:</label>
 <input type="number" class="form-control" id="price" name="price" value="<?php echo \htmlentities($seatTypes->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <br>
 <input class="btn btn-outline-warning mr-2" type="submit" name="edit" value="SỬA">

 <a href="<?php echo \htmlentities(route("list-seat-type")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>