<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route("edit-seat/" . $seats->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3">
 
 <div class="form-group">
 <label for="room_id">Phòng:</label>
 <select name="room_id" id="room_id" class="form-control">
 <option value="">Mời chọn</option>
 <?php $__currentLoopData = $rOm; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rom): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($rom->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($rom->id == $seats->room_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($rom->room_number??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 
 <div class="form-group">
 <label for="seat_type_id">Loại ghế:</label>
 <select name="seat_type_id" id="seat_type_id" class="form-control">
 <option value="">Mời chọn</option>
 <?php $__currentLoopData = $sTs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $seatTy): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($seatTy->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($seatTy->id == $seats->seat_type_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($seatTy->type_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 
 <div class="form-group">
 <label for="seat_number">Số ghế:</label>
 <input type="number" class="form-control" id="seat_number" name="seat_number" value="<?php echo \htmlentities($seats->seat_number??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <br>
 <input class="btn btn-outline-warning mr-2" type="submit" name="edit" value="SỬA">

 <a href="<?php echo \htmlentities(route("list-seat")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>