<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route("edit-showtime/" . $detailST->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3">
 
 <div class="form-group">
 <label for="room_id">Phòng:</label>
 <select name="room_id" id="room_id" class="form-control">
 <option value="">Mời chọn</option>
 <?php $__currentLoopData = $rOm; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rom): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($rom->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($rom->id == $detailST->room_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($rom->room_number??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 
 <div class="form-group">
 <label for="movie_id">Phim:</label>
 <select name="movie_id" id="movie_id" class="form-control">
 <option value="">Mời chọn</option>
 <?php $__currentLoopData = $movs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $mov): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($mov->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($mov->id == $detailST->movie_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($mov->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 
 <div class="form-group">
 <label for="show_date">Ngày chiếu:</label>
 <input type="date" class="form-control" id="show_date" name="show_date" value="<?php echo \htmlentities($detailST->show_date??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="show_time">Giờ chiếu:</label>
 <input type="text" class="form-control" id="show_time" name="show_time" value="<?php echo \htmlentities($detailST->show_time??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <br>
 <input class="btn btn-outline-warning mr-2" type="submit" name="edit" value="SỬA">

 <a href="<?php echo \htmlentities(route("list-showtime")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>