<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="card shadow mb-4">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('post-showtime')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3">
 <div class="form-group">
 <label for="room_id">Phòng:</label>
 <select name="room_id" id="">
 <option value="">Mời chọn</option>
 <?php $__currentLoopData = $room; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $rom): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($rom->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($rom->room_number??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="movie_id">Phim:</label>
 <select name="movie_id" id="">
 <option value="">Mời chọn</option>
 <?php $__currentLoopData = $movie; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $mov): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($mov->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($mov->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="show_date">Ngày chiếu:</label>
 <input type="date" class="form-control" id="show_date" name="show_date">
 </div>
 <div class="form-group">
 <label for="show_time">Giờ chiếu:</label>
 <input type="text" class="form-control" id="show_time" name="show_time">
 </div>
 
 <input class="btn btn-outline-success mr-2" type="submit" name="add" value="THÊM">

 <a href="<?php echo \htmlentities(route('list-showtime')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-info">Danh sách</button></a>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>